C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\bin\Debug\net10.0\TP_MODUL5_103022430017.exe
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\bin\Debug\net10.0\TP_MODUL5_103022430017.deps.json
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\bin\Debug\net10.0\TP_MODUL5_103022430017.runtimeconfig.json
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\bin\Debug\net10.0\TP_MODUL5_103022430017.dll
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\bin\Debug\net10.0\TP_MODUL5_103022430017.pdb
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.sourcelink.json
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.dll
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\refint\TP_MODUL5_103022430017.dll
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.pdb
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\TP_MODUL5_103022430017.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\TP_MODUL5_103022430017\TP_MODUL5_103022430017\obj\Debug\net10.0\ref\TP_MODUL5_103022430017.dll
